# authsoteric

./: HELP.md  README.md  docker-compose.yaml  pom.xml
src/main/java/org/javagenics/auth/: AuthSotericApplication.java
src/main/java/org/javagenics/auth/client/: ClientController.java  ClientEntity.java  ClientRepository.java  ClientService.java
src/main/java/org/javagenics/auth/config/: SecurityConfig.java
src/main/java/org/javagenics/auth/model/: Client.java  Login.java
src/main/java/org/javagenics/auth/restclient/: AuthSotericJTWClient.java  TokenSlingerApi.java
src/main/java/org/javagenics/auth/token/: TokenController.java  TokenService.java
src/main/resources/: application.properties  login.html  private.key  public.key
src/test/java/org/javagenics/auth/: AuthSotericIntegrationTests.java  TokenSlingerApplicationTests.java
