spring.application.name=AuthSoteric

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.docker.compose.file=docker-compose.yaml

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

jwt.public.key=classpath:public.key
jwt.private.key=classpath:private.key
jwt.expiration.length=300
jwt.issuer=AuthSoteric

#logging.level.org.springdoc=DEBUG
